MONGO_CONNECTION_STRING = mongodb://threeamigosmongodb2:rixbi7xBJrohvs5ekq6RJX0UDxY1W6Vqip7baSomwIoTZEEF5hIFmUZuEgrJ7hVUy5LvcXljRK8AACDbaRNHVQ==@threeamigosmongodb2.mongo.cosmos.azure.com:10255/masterDB?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@threeamigosmongodb2@

PORT = 2500

